PORT=3000
CLIENT_URL=http://localhost:7000
DATABASE_CLOUD=mongodb+srv://blankslate:Blankslate123@cluster0.omffi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAZDC4UDBDSU6V6XFI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
EMAIL_FROM=fahadahmad0516@gmail.com
EMAIL_TO=fahadahmad0516@gmail.com
JWT_SECRET=secregadfugeufgufgtKey
JWT_ACCOUNT_ACTIVATION=gdhgdkuguiaigudwgugf
JWT_RESET_PASSWORD=bfkhvkbkfbfbufk
