PORT=3000
CLIENT_URL=http://localhost:7000
DATABASE_CLOUD=mongodb+srv://blankslate:Blankslate123@cluster0.omffi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAQBXF6HVZ53WGEHWM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
EMAIL_FROM=buildearth.web@gmail.com
EMAIL_TO=buildearth.web@gmail.com
JWT_SECRET=secregadfugeufgufgtKey
JWT_ACCOUNT_ACTIVATION=gdhgdkuguiaigudwgugf
JWT_RESET_PASSWORD=bfkhvkbkfbfbufk
